<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        header h1::before {
            content: " ";
            display: block;
            width: 50px;
            height: 5px;
            background-color: #ff6347;
            margin: 0 auto 10px auto;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ff6347;
        }

		.section-title {
            text-align: center;
            margin: 30px 0;
		}

        .section-title::after {
            content: " ";
            display: block;
            width: 50px;
            height: 5px;
            background-color: #ff6347;
            margin: 10px auto 0 auto;
        }

        .container {
            max-width: 972px;
            margin: 0 auto;
            padding: 20px;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .project {
            display: flex;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .project:nth-child(2) {
            background-color: #ddd;
        }

        .project img {
            max-width: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .project-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .project h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
        }

        .project ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .project ul li {
            background-color: #ff6347;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .contact-info div {
            padding: 10px 20px;
            border: 1px solid #555;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .contact-info div:hover {
            background-color: #444;
        }

        .contact-info div:last-child {
            border-color: #ff6347;
            background-color: #ff6347;
        }
	</style>
</head>
<body>
	<header>
		<h1>Shcherban Sergey</h1>
	</header>
	<nav>
		<a href="#about">About</a>
		<a href="#projects">Projects</a>
		<a href="#contact">Contact</a>
	</nav>
	<div class="container">
		<h2 class="section-title">About Me</h2>
		<section id="about">
			<div class="about">
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br>
					<br>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</p>
			</div>
		</section>
		<h2 class="section-title">My Projects</h2>
		<section id="projects" class="projects">
			<div class="project">
				<img src="https://via.placeholder.com/150" alt="Project 1">
				<div class="project-details">
					<h2>Project 1</h2>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
					</ul>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="project">
				<img src="https://via.placeholder.com/150" alt="Project 2">
				<div class="project-details">
					<h2>Project 2</h2>
					<ul>
						<li>React</li>
						<li>Node.js</li>
						<li>MongoDB</li>
					</ul>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="project">
				<img src="https://via.placeholder.com/150" alt="Project 3">
				<div class="project-details">
					<h2>Project 3</h2>
					<ul>
						<li>PHP</li>
						<li>Django</li>
						<li>PostgreSQL</li>
					</ul>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<div id="contact" class="contact-info">
			<div>Email: sergii.shcherban@chisw.com</div>
			<div>Phone: +380632308388</div>
			<div>Address: Yantarna str, Dnipro, Ukraine</div>
		</div>
	</footer>
</body>
</html>
